{
  "name": "gp-ai-agent-pitch-video",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts HackathonPitch ../../output/video/GP-AI-Agent_Hackathon_Pitch_Captioned.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.488",
    "@remotion/renderer": "^4.0.488",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.488"
  }
}
